[supervisord]
nodaemon=true

[program:touchrootcron]
priority = 1
startsecs = 0
autorestart = false
command=touch /var/spool/cron/crontabs/root

[program:mysql]
priority = 2
startsecs = 0
autorestart = false
command=service mysql start

[program:cron]
priority = 3
startsecs = 0
autorestart = false
command=/etc/init.d/cron start
